(setq sun (make-gdome (make-gdome (make-icosahedron 10.0))))
(send sun :locate #f(0 0 0))
(send sun :set-color :yellow)
(setq earth (make-gdome (make-gdome (make-icosahedron 5.0))))
(send earth :locate #f(50 0 0))
(send earth :set-color :blue)
(send sun :assoc earth)
(setq moon (make-gdome (make-gdome (make-icosahedron 3.0))))
(send earth :assoc moon)
(send moon :locate (send earth :transform-vector #f(10 0 0)))
(send moon :set-color :gray20)
(objects (list earth moon sun))
(do-until-key
 (send sun :rotate (deg2rad 2) :z )
 (send earth :rotate (deg2rad 10) :z)
 (send *irtviewer* :draw-objects)
 (x::window-main-one)
)
